#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
        label = "VBATT";
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q   &kp W   &kp E  &kp R    &kp T   &kp Y       &kp U   &kp I       &kp O   &kp P
&kp A   &kp S   &kp D  &kp F    &kp G   &kp H       &kp J   &kp K       &kp L   &kp SEMICOLON
&kp Z   &kp X   &kp C  &kp V    &kp B   &kp N       &kp M   &kp COMMA   &kp DOT &kp FSLH
       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3       &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6
            >;
        };
    };
};
