#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
        label = "VBATT";
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
 &kp Q  &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &trans  &trans  &trans
            >;
        };
    };
};
